<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArasTrader.Domain\ArasTrader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="11.2.0" />
  </ItemGroup>

</Project>
