# ArasTrader

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
src/: .dockerignore  ArasTrader.slnx
src/ArasTrader.Api/: ArasTrader.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ArasTrader.Api/Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  EditOrderRequest.cs
src/ArasTrader.Api/Contracts/Wallets/: DepositWalletRequest.cs
src/ArasTrader.Api/Controllers/: CustomersController.cs  OrdersController.cs  WalletController.cs
src/ArasTrader.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ArasTrader.Api/Properties/: launchSettings.json
src/ArasTrader.Application/: ArasTrader.Application.csproj  DependencyInjection.cs
src/ArasTrader.Application/Common/: ApplicationErrorCodes.cs  Result.cs
src/ArasTrader.Application/DTOs/: CreateOrderRequestDto.cs  CustomerDto.cs  DepositWalletRequestDto.cs  EditOrderRequestDto.cs
src/ArasTrader.Application/Enums/: OrderChannel.cs
src/ArasTrader.Application/Exceptions/: ApplicationException.cs
src/ArasTrader.Application/Gateways/: OrderGateway.cs
src/ArasTrader.Application/Interfaces/: ICustomerGateway.cs  ICustomerSyncService.cs  IOrderService.cs  ITokenManager.cs  ITokenStore.cs  IUnitOfWork.cs  IWalletService.cs
src/ArasTrader.Application/Interfaces/Gateways/: IOrderGateway.cs
src/ArasTrader.Application/Interfaces/OrderProcessing/: IOrderClaimService.cs  IOrderProcessingService.cs  IOrderProcessor.cs
src/ArasTrader.Application/Interfaces/Repositories/: IAuthTokenRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IWalletRepository.cs
src/ArasTrader.Application/Models/: TokenState.cs
src/ArasTrader.Application/Models/OrderProcessing/: OrderProcessingResult.cs
src/ArasTrader.Application/Models/Orders/: CreateOrderRequest.cs  EditOrderRequest.cs
src/ArasTrader.Application/Models/Wallets/: DepositWalletRequest.cs
src/ArasTrader.Application/Services/: CustomerSyncService.cs  OrderProcessingService.cs  OrderProcessor.cs  OrderService.cs  WalletService.cs
src/ArasTrader.Domain/Common/: DomainErrorCodes.cs  Result.cs
src/ArasTrader.Domain/Entities/: Customer.cs  Order.cs  Wallet.cs
src/ArasTrader.Domain/Enums/: OrderStatus.cs  OrderType.cs
src/ArasTrader.Domain/Exceptions/: DomainException.cs
src/ArasTrader.Infrastructure/: ArasTrader.Infrastructure.csproj  DependencyInjection.cs
src/ArasTrader.Infrastructure/Auth/: TokenManager.cs
src/ArasTrader.Infrastructure/Caching/: MemoryTokenStore.cs
src/ArasTrader.Infrastructure/Caching/TokenManagement/: MemoryTokenStore.cs
src/ArasTrader.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  TokenStateConfiguration.cs  WalletConfiguration.cs
src/ArasTrader.Infrastructure/Exceptions/: InfrastructureException.cs
src/ArasTrader.Infrastructure/ExternalApis/ArasApi/: ArasCustomerGateway.cs  CustomerResponse.cs  IArasApiClient.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/ArasTrader.Infrastructure/Gateways/: OrderGateway.cs
src/ArasTrader.Infrastructure/Jobs/: OrderProcessingJob.cs
src/ArasTrader.Infrastructure/Migrations/: 20260621125054_InitialCreate.Designer.cs  20260621125054_InitialCreate.cs  20260622215353_AddTokenStates.Designer.cs  20260622215353_AddTokenStates.cs  20260622222852_ChangeDateTime.Designer.cs  20260622222852_ChangeDateTime.cs  20260623184940_InitialCreate.Designer.cs  20260623184940_InitialCreate.cs  20260624154917_InitialCreate.Designer.cs  20260624154917_InitialCreate.cs  ArasTraderDbContextModelSnapshot.cs
src/ArasTrader.Infrastructure/Options/: ArasApiOptions.cs  HangfireOptions.cs  OrderProcessingOptions.cs
src/ArasTrader.Infrastructure/OrderProcessing/: PostgresOrderClaimService.cs
src/ArasTrader.Infrastructure/Persistence/: UnitOfWork.cs
src/ArasTrader.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  TokenStateConfiguration.cs  WalletConfiguration.cs
src/ArasTrader.Infrastructure/Persistence/Contexts/: ArasTraderDbContext.cs
src/ArasTrader.Infrastructure/Persistence/Repositories/: AuthTokenRepository.cs  CustomerRepository.cs  OrderRepository.cs  WalletRepository.cs
src/ArasTrader.Infrastructure/Persistence/Repositories/OrderProcessing/: PostgresOrderClaimService.cs
src/ArasTrader.Infrastructure/Repositories/: AuthTokenRepository.cs  CustomerRepository.cs  OrderRepository.cs  WalletRepository.cs
src/ArasTrader.Worker/: ArasTrader.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ArasTrader.Worker/Properties/: launchSettings.json
